# This file contains the apache/httpd configuration for OpenGroupware.org
#
LoadModule ngobjweb_module modules/mod_ngobjweb.so

# FIXME /usr/local
# FIXME add allow from directives
Alias /OpenGroupware10a.woa/WebServerResources/ /usr/local/share/opengroupware.org-1.0a/www/
Alias /ArticleImages /var/lib/opengroupware.org/news

<LocationMatch "^/OpenGroupware*">
	SetAppPort 20000
	SetHandler ngobjweb-adaptor
</LocationMatch>

<LocationMatch "^/zidestore/*">
	SetHandler ngobjweb-adaptor
	SetAppPort 21000
</LocationMatch>

<LocationMatch "^/RPC2*">
	SetHandler ngobjweb-adaptor
	SetAppPort 22000
</LocationMatch>
